<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sendmessage.SendMessageActivity">

    <LinearLayout
        android:id="@+id/llUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:labelFor="@id/etUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvUsuario"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llUsuario"
        android:layout_marginRight="8dp"
        >
        <TextView
            android:labelFor="@id/etMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvMensaje"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:id="@+id/etMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/btnOk"
        android:layout_below="@id/llMensaje"
        />

</RelativeLayout>
