<?xml version="1.0" encoding="utf-8"?>
<!--
Layout de la activity ViewMessage
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sendmessage.ViewMessageActivity">

    <TextView
        android:id="@+id/tvViewUser"
        android:text="@string/tvViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/tvViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />

</LinearLayout>
